@import 'style/variables.less';

*{
    font-family:        @font-roboto;
    margin:             0;
    padding:            0;
}

body{
    width:              100%;
    height:             100%;
}
.flex-container{
    padding:            0 20px;
    width:              320px;
    height:             600px;
    position:           fixed;
    overflow-y:         scroll;
    box-shadow: 	    0 1px 11px 0 rgba(133,133,133, 0.4);
}

.logo{
    display:            flex;
    height:             80px;
    align-items:        center;
    border-bottom:      1px solid @color;
}

.logo img{
    width:              150px;
    height:             40px;
}

.profile{
    display:            flex;
    border-bottom:      1px solid @color;
    padding-top:        20px;
    padding-bottom:     20px;
}

.profile img{
    width:              120px;
    height:             120px;
    border-radius:      50%;
    padding:            3px;
    border:             1px solid @color-green;
}
.text{
    flex-direction:     column;
    padding-left:       20px;
    color:              @color-gray;
}
.text h2{
    font-size:          24px;
    font-weight:        100;
    margin-bottom:      15px;
}

.text2 h5{
    height:             50%;
    font-size:          14px;
    font-weight:        500;
    margin-bottom:      -15px;
}

.treci{
    display:            flex;
    border-bottom:      1px solid @color;
}
.radovi {
    width:              50%;
    padding-top:        20px;
    padding-bottom:     20px; 
    display:            flex;
    flex-direction:     column;
    align-items:        center;
}

.radovi h5{
    font-size:          14px;
    font-weight:        500;
    margin-bottom:      10px;
    color:              @color-gray;
}

.radovi h4{
    font-size:          20px;
    font-weight:        bold;
    color:              @color-green;
}


.ostalo{
    display:            flex;
}


.prazna_linija {
    width:              100%;
    height:             10px;
    background-color:   @color;
    border:             0px solid black;
    border-radius:      20px;
    margin-bottom:      20px;
}

.puna_linija {
    width:              57%;
    height:             100%;
    background-color:   @color-green;
    border-radius:      20px;
}

.radovi h3 {
    font-size:          30px;
    font-weight:        bold;
    color:              @color-green;
}

.vreme {
    padding-top:        20px;
    padding-bottom:     20px;
    border-bottom:      1px solid @color;
    border-top:         1px solid @color;
}